<!DOCTYPE html>
<html>

    <body style="margin: 0; background-image: url(./quiltBackground.png); background-size: cover; font-family: 'Gill Sans', sans-serif; font-size: large;">
        
            <div style="position: absolute; width: 100vw; display: flex; justify-content: space-between; backdrop-filter: blur(10px); background-color: rgba(75, 0, 130, 0.5); color: lavenderblush;">
                <div style="margin-left: 24px; font-weight: 600;">
                    <p>WebsterOS</p>
                </div>
                <!-- put extra functions here -->
                <div style="margin-right: 24px; font-weight: 600;">
                    <p>6/10/2026 2:43 PM</p>
                </div>

            </div>



        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 24px; border: solid 10px lavenderblush; width: fit-content; border-radius: 24px; background-color: lavender;">
            <h1 style="padding: 4px; margin: 4px;">Welcome to WebsterOS!</h1>
            <h3 style="padding-left: 4px;">A webOS all about words and the dictionary</h2>
            <h4 style="padding-left: 4px;"><dfn>Word of the Day:</dfn> meow</h4>
            <h4 style="padding-left: 4px;"><dfn>Word of the Week:</dfn> purr</h4>
            <h4 style="padding-left: 4px;"><dfn>Word of the Month:</dfn> hiss</h4>
            <h2 style="margin: 0px;">This is me, the creator, KittyCat! ˋ°•*⁀➷</h2>
            <img style="width: 256px; height: auto; border-radius:24px; margin: 24px; margin-left: 512px;" src="./kittycat.png"/>
            <!-- <br> -->
            <!-- <a href="https://github.com/AlanikREDAWN/websterOS">GitHub</a> -->
        </div>
    </body>

</html>